ORIG_PN="Sphinx"
inherit python-wheel

NAME="python-sphinx"
VERSION=1.8.5
RELEASE=1
CATEGORY="Python"
SUMMARY="Python documentation generator"
DESCRIPTION="Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation. It was originally created to translate the new Python
documentation, and it has excellent support for the documentation of Python
projects, but other documents can be written with it too."
HOMEPAGE="http://sphinx-doc.org/"

ARCH=noarch

python27_sphinx_REQUIRES="python27-alabaster python27-sphinx_rtd_theme"
python36_sphinx_REQUIRES="python36-alabaster python36-sphinx_rtd_theme"
python37_sphinx_REQUIRES="python37-alabaster python37-sphinx_rtd_theme"
python37_sphinx_CONTENTS+=" usr/bin/sphinx-*"
