ORIG_PN="Sphinx"
inherit python-wheel

NAME="python-sphinx"
VERSION=1.6.5
RELEASE=1
CATEGORY="Python"
SUMMARY="Python documentation generator"
DESCRIPTION="Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation. It was originally created to translate the new Python
documentation, and it has excellent support for the documentation of Python
projects, but other documents can be written with it too."
HOMEPAGE="http://sphinx-doc.org/"

ARCH=noarch

python2_sphinx_REQUIRES="python2-alabaster python2-sphinx_rtd_theme"
python3_sphinx_REQUIRES="python3-alabaster python3-sphinx_rtd_theme"
python3_sphinx_CONTENTS+=" usr/bin/sphinx-*"
